# svr

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/eb/svr/: Application.kt
src/main/kotlin/io/eb/svr/common/config/: ApiConfig.kt  AuditingConfig.kt  AwsSecurityConfig.kt  JpaAuditingConfiguration.kt  SecurityConfig.kt  UtilConfig.kt
src/main/kotlin/io/eb/svr/common/util/: BaseEnum.kt  DataUtil.kt  DateUtil.kt  HibernateUtil.kt  JSONUtil.kt  JacksonUtil.java  S3Client.kt  SmsUtil.kt
src/main/kotlin/io/eb/svr/exception/: AlreadyExistsException.kt  CustomException.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/io/eb/svr/handler/controller/: AdminController.kt  AuthController.kt  CoreDataController.kt  EmployeeController.kt  ProductController.kt  ShopController.kt  TestController.kt  UserController.kt
src/main/kotlin/io/eb/svr/handler/entity/request/: B2BRegisterRequest.kt  CertNumConfirmRequest.kt  CertNumRequest.kt  CheckAccountRequest.kt  ConfirmReceptShopRequest.kt  EmployeeRequest.kt  LoginRequest.kt  ReceptShopSearchRequest.kt  ServiceAppointmentRequest.kt  ServiceProductRequest.kt  ShopOperationTimeRequest.kt  ShopReceptRequest.kt  ShopReceptSearchRequest.kt  ShopRequest.kt  UserRegisterRequest.kt
src/main/kotlin/io/eb/svr/handler/entity/response/: LoginResponse.kt  ShopReceptResponse.kt
src/main/kotlin/io/eb/svr/handler/service/: AdminService.kt  AuthService.kt  CoreDataService.kt  EmployeeService.kt  ProductService.kt  ReceptShopService.kt  ShopService.kt  UserService.kt
src/main/kotlin/io/eb/svr/model/entity/: Auditable.kt  B2BUser.kt  B2BUserShop.kt  B2BUserStore.kt  Employee.kt  ReceptStore.kt  ServiceAppointment.kt  ServiceProduct.kt  ShopOperationTime.kt  ShopSettingItem.kt  SmsCertify.kt  Store.kt  Stplat.kt  User.kt  UserRole.kt
src/main/kotlin/io/eb/svr/model/entity/types/json/: JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonTypeDescriptor.java
src/main/kotlin/io/eb/svr/model/enums/: AreaGroup.kt  AreaList.kt  BankCode.kt  Model.kt  Position.kt  ServiceType.kt  ShopSetting.kt  Status.kt  StplatType.kt  Time.kt  Types.kt
src/main/kotlin/io/eb/svr/model/repository/: B2BUserRepository.kt  EmployeeRepository.kt  ProductRepository.kt  ReceptStoreRepository.kt  SmsCertifyRepository.kt  StoreRepository.kt  StplatRepository.kt  UserRepository.kt
src/main/kotlin/io/eb/svr/security/: CustomUserDetails.kt  DefaultValidator.kt  UserPrincipal.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/io/eb/svr/security/jwt/: JwtAuthenticationFilter.kt  JwtConfigurerAdapter.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/svr/: Application.kt
src/main/kotlin/svr/common/controller/: AbstractController.kt  GeneralRestController.kt
src/main/kotlin/svr/common/exception/: UserHandlerException.kt
src/main/kotlin/svr/common/message/: Code.kt  ResultCode.kt
src/main/kotlin/svr/common/model/: ResultData.kt
src/main/kotlin/svr/common/template/: ServiceMethodTemplate.kt
src/main/kotlin/svr/config/: JpaAuditingConfiguration.kt
src/main/kotlin/svr/domain/: Area.kt  Auditable.kt  B2BUser.kt  B2BUserStore.kt  CoreCode.kt  CoreCodeId.kt  CoreGroupCode.kt  ReceptStore.kt  Role.kt  ServiceProduct.kt  ServiceProductOption.kt  ServiceProductOptionId.kt  ServiceProductPrice.kt  ServiceProductPriceId.kt  SettingItem.kt  Store.kt  StoreMemberRating.kt  StoreProductOption.kt  StoreSchedule.kt  StoreSettingItem.kt  User.kt
src/main/kotlin/svr/domain/types/json/: JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonTypeDescriptor.java
src/main/kotlin/svr/enum/: AreaGroup.kt  AreaList.kt  BankCode.kt  Gender.kt  ProductGroup.kt  ProductOption.kt
src/main/kotlin/svr/exception/: ResourceAlreadyException.kt  ResourceNotFoundException.kt
src/main/kotlin/svr/payload/: ApiResponse.kt  B2BCeoRequest.kt  B2BEmployeeRequest.kt  CoreCodeRequest.kt  EmployeeRequest.kt  LoginRequest.kt  ReceptStoreProfile.kt  ReceptStoreRequest.kt  ReceptStoreUser.kt  ServiceProductRequest.kt  StoreOptionsRequest.kt  UserProfile.kt
src/main/kotlin/svr/repository/: B2BUserRepository.kt  B2BUserStoreRepository.kt  CoreCodeRepository.kt  CoreDataRepository.kt  CoreGroupCodeRepository.kt  ProductOptionRepository.kt  ProductPriceRepository.kt  ProductRepository.kt  ReceptStoreRepository.kt  StoreOptionsInterface.kt  StoreRepository.kt  UserRepository.kt
src/main/kotlin/svr/security/auth/: JwtAuthenticationProvider.kt  JwtAuthenticationResponse.kt  JwtAuthenticationTokenFilter.kt  JwtUserDetailsService.kt
src/main/kotlin/svr/security/config/: JwtSettings.kt  WebConfig.kt  WebMvcConfig.kt
src/main/kotlin/svr/security/token/: JwtAuthenticationToken.kt  JwtExpiredTokenException.kt  JwtToken.kt  JwtTokenFactory.kt  RawAccessJwtToken.kt  SettingsBasedJwtTokenFactory.kt
src/main/kotlin/svr/service/: B2BUserService.kt  CoreDataService.kt  ProductService.kt  ReceptStoreService.kt  SignupService.kt  StoreService.kt
src/main/kotlin/svr/service/utility/: JacksonUtil.java
src/main/kotlin/svr/util/: AuthenticationSettings.kt
src/main/kotlin/svr/web/: AuthenticationContoller.kt  B2BUserController.kt  CoreDataController.kt  ProductController.kt  ReceptStoreController.kt  SignupContoller.kt  StoreController.kt  UserController.kt
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/kotlin/io/eb/svr/: ApplicationTests.kt
