//
//buildscript {
//    ext {
//        kotlinVersion = '1.3.0'
//        springBootVersion = '2.1.2.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        maven { url 'https://repo.spring.io/snapshot' }
//        maven { url 'http://repo.spring.io/libs-snapshot' }
//        maven { url 'https://repo.spring.io/milestone' }
//        maven { url 'https://kotlin.bintray.com/kotlinx' }
//        maven { url 'http://repo.maven.apache.org/maven2' }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
//        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
//        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
//    }
//}
//
////apply plugin: 'java'
//apply plugin: 'kotlin'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'application'
//apply plugin: 'kotlin-spring'
//apply plugin: 'kotlin-jpa'
//apply plugin: 'kotlin-allopen'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'io.spring.dependency-management'
////plugins {
////    id 'java'
////    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
////    
////}
//mainClassName = 'io.eb.io.eb.svr.ApplicationKt'
//
//group 'io.eb'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//ext {
//    springCloudVersion = 'Greenwich.SR1'
//}
//
//dependencies {
//    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
//    compile('org.jetbrains.kotlin:kotlin-reflect')
//    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
//
////    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
////    compile('org.springframework.cloud:spring-cloud-starter-consul-config')
//    
//    implementation 'com.google.code.findbugs:jsr305:3.0.2'
//    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'com.auth0:java-jwt:3.7.0'
//
//    compile('org.springframework.boot:spring-boot-starter-web') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    }
//    compile 'org.springframework.boot:spring-boot-starter-websocket'
//    compile('org.springframework.boot:spring-boot-starter-undertow')
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//    compile 'org.springframework.security:spring-security-oauth2-resource-server:5.1.1.RELEASE'
//    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
//    compile 'org.springframework.security:spring-security-oauth2-jose:5.1.2.RELEASE'
//    compile 'org.jetbrains.kotlin:kotlin-stdlib'
//    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.0'
//    compile 'org.jetbrains.kotlin:kotlin-maven-noarg:1.3.0'
//    
//    compile 'org.jetbrains.kotlin:kotlin-compiler:1.3.0'
//    compile 'org.projectlombok:lombok:1.18.2'
//    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.0.0'
//    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
//    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
//
//    compile "com.google.guava:guava:16+"
//    compile 'joda-time:joda-time:2.9.7'
//    // log
//    compile('io.github.microutils:kotlin-logging:1.6.10')
//
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    kapt('org.springframework.boot:spring-boot-configuration-processor')
//    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//
//    runtime 'mysql:mysql-connector-java:8.0.13'
//    runtime 'org.postgresql:postgresql:42.2.5'
//
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
//}
//
////dependencyManagement {
////    imports {
////        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
////    }
////}
//
//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ['-Xjsr305=strict']
//        jvmTarget = sourceCompatibility
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ['-Xjsr305=strict']
//        jvmTarget = sourceCompatibility
//    }
//}
//
//noArg {
//    annotation("org.springframework.boot.context.properties.ConfigurationProperties")
//    invokeInitializers = true
//}
//
//jar {
//    enabled=true
//
//    manifest {
//        attributes 'Main-Class': mainClassName
//    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
//}
//
//bootJar {
//    mainClassName = mainClassName
//}
//
//bootRun {
//    args = ["--spring.profiles.active=dev"]
//}

plugins {
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'kotlin-jpa'
apply plugin: 'io.spring.dependency-management'

group = 'io.eb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.postgresql:postgresql'
//    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.442'
    // log
    compile('io.github.microutils:kotlin-logging:1.6.10')
    //ibatis
    compile('org.apache.ibatis:ibatis-core:3.0')
    compile('javax.annotation:javax.annotation-api:1.3.2')
    //lombok
    compile('org.projectlombok:lombok:1.18.2')
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("software.amazon.awssdk:s3:2.2.0")
    
    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '1.0.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.eb.svr.ApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    enabled = true
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}