spring.profiles.active=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://inasoft.cp5yk6b2z9qp.ap-northeast-2.rds.amazonaws.com:5432/ina_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=inauser
spring.datasource.password=Inasoft#$%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=f97575c4-6b56-4f13-8c91-3a7963d1711e

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.description.sql.BasicBinder=\trace

#spring.jpa.propaties.hibernate.format_sql=true

server.port=4080

#jwt
#jwt.secret="someSecret"
#jwt.expiration=604800
#jwt.header=Authorization

#logging.config=classpath:logback-spring.xml